<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericObjectMapper.Core\GenericObjectMapper.Core.csproj" />
    <ProjectReference Include="..\GenericObjectMapper.DataAccess\GenericObjectMapper.DataAccess.csproj" />
    <ProjectReference Include="..\GenericObjectMapper.Entities\GenericObjectMapper.Entities.csproj" />
  </ItemGroup>

</Project>
