# GenericObjectMapper

./: README.md
GenericObjectMapper/: GenericObjectMapper.sln
GenericObjectMapper/GenericObjectMapper.Business/: GenericObjectMapper.Business.csproj
GenericObjectMapper/GenericObjectMapper.Business/Abstract/: ICategoryService.cs  IProductService.cs
GenericObjectMapper/GenericObjectMapper.Business/Concrete/: CategoryManager.cs  ProductManager.cs
GenericObjectMapper/GenericObjectMapper.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
GenericObjectMapper/GenericObjectMapper.Core/: GenericObjectMapper.Core.csproj
GenericObjectMapper/GenericObjectMapper.Core/DataAccess/: IEntityRepository.cs
GenericObjectMapper/GenericObjectMapper.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
GenericObjectMapper/GenericObjectMapper.Core/DependencyResolvers/: CoreModule.cs
GenericObjectMapper/GenericObjectMapper.Core/Entities/: IMapper.cs
GenericObjectMapper/GenericObjectMapper.Core/Entities/Mapping/AutoMapper/: AutoMapperMapping.cs
GenericObjectMapper/GenericObjectMapper.Core/Entities/Mapping/Mapster/: MapsterMapping.cs
GenericObjectMapper/GenericObjectMapper.Core/Entities/Mapping/Tinymapper/: TinyMapperMapping.cs
GenericObjectMapper/GenericObjectMapper.DataAccess/: GenericObjectMapper.DataAccess.csproj
GenericObjectMapper/GenericObjectMapper.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
GenericObjectMapper/GenericObjectMapper.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindDbContext.cs
GenericObjectMapper/GenericObjectMapper.Entities/: GenericObjectMapper.Entities.csproj
GenericObjectMapper/GenericObjectMapper.Entities/Abstract/: IEntity.cs
GenericObjectMapper/GenericObjectMapper.Entities/Concrete/: Category.cs  Product.cs
GenericObjectMapper/GenericObjectMapper.Entities/DTOs/: CategoryDTO.cs  ProductDTO.cs  ProductDetailDTO.cs
GenericObjectMapper/GenericObjectMapper.Entities/Mapping/AutoMapper/: CategoryProfile.cs
GenericObjectMapper/GenericObjectMapper.WebAPI/: GenericObjectMapper.WebAPI.csproj  Program.cs  WeatherForecast.cs
GenericObjectMapper/GenericObjectMapper.WebAPI/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
GenericObjectMapper/GenericObjectMapper.WebAPI/Properties/: launchSettings.json
